name: Tests
on:
  workflow_call:
jobs:
  check-for-missing-icons:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v4
      - name: Check for missing icon files
        run: |
          python3 .github/scripts/check-missing.py
  check-for-orphaned-icons:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v4
      - name: Check for orphaned icon files
        run: |
          python3 .github/scripts/check-orphaned.py
  check-for-missing-includes:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v4
      - name: Check for missing includes in LibCustomIcons.addon
        run: |
          python3 .github/scripts/check-includes.py
  check-for-duplicates:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v4
      - name: Check for duplicate definitions
        run: |
          python3 .github/scripts/check-duplicates.py